net:
    port: 27017
    bindIp: 0.0.0.0


storage:
    dbPath: /data/db
    journal:
      commitIntervalMs: 100
    directoryPerDB: false
    syncPeriodSecs: 60
    engine: wiredTiger
    wiredTiger:
        engineConfig:
            cacheSizeGB: 1
    oplogMinRetentionHours: 0.0


setParameter:
    internalQueryCacheMaxEntriesPerCollection: 1000
    collectionSamplingLogIntervalSeconds: 60
    storageEngineConcurrentReadTransactions: 128
    storageEngineConcurrentWriteTransactions: 128
